{
    "display_name": "Bot Browser",
    "loading_order": 100,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "thijsi123",
    "version": "2.0.5",
    "homePage": "https://github.com/thijsi123/SillyTavern-BotBrowser",
    "description": ""
}
